
<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta name="external" content="true"><meta name="distribution" content="Global"><meta http-equiv="audience" content="General"><title>Privacy Policy - Classroom 6x</title><meta name="title" content="Privacy Policy - Classroom 6x"><meta name="description" content="The information privacy policy at Classroom 6x"><meta name="keywords" content="privacy policy classroom 6x"><meta name="news_keywords" content="privacy policy classroom 6x"><link rel="canonical" href="https://classroom6x.io/privacy-policy"><link rel="icon" href="/upload/imgs/options/classroom6x-favicon.png" /><link rel="apple-touch-icon" href="/upload/imgs/options/classroom6x-favicon.png" /><link rel="apple-touch-icon" sizes="57x57" href=""><link rel="apple-touch-icon" sizes="72x72" href=""><link rel="apple-touch-icon" sizes="114x114" href=""><meta property="og:title" content="Privacy Policy - Classroom 6x" itemprop="headline" /><meta property="og:type" content="website" /><meta property="og:url" itemprop="url" content="https://classroom6x.io/privacy-policy" /><meta property="og:image" itemprop="thumbnailUrl" content="/upload/imgs/options/classroom6x-gaming-banner-post.jpg" /><meta property="og:description" content="The information privacy policy at Classroom 6x" itemprop="description" /><meta property="og:site_name" content="Classroom 6x" /><meta name="twitter:title" content="Privacy Policy - Classroom 6x" /><meta name="twitter:url" content="https://classroom6x.io/privacy-policy" /><meta name="twitter:image" content="/upload/imgs/options/classroom6x-gaming-banner-post.jpg" /><meta name="twitter:description" content="The information privacy policy at Classroom 6x"><meta name="twitter:card" content="summary" /><meta name="robots" content="noindex"> <link rel="stylesheet" href="/themes/classroom6x.io/rs/css/bootstrap.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/themes/classroom6x.io/rs/css/main.css"><link rel="stylesheet" href="/themes/classroom6x.io/rs/css/ads.css"><!-- Google Analytics --><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-GLY2EG0PEL"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GLY2EG0PEL');</script> <script>var domain_url = '';
let id_game = '';
let url_game = '';
let keywords = '';
let tags_id = '';
let category_id = '';
let field_order = '';
let order_type = '';
let is_hot = '';
let is_new = '';
let slug_home = "";
let limit = '';
let oldValue = 'privacy-policy';</script></head><body class="scroll"><div class="content"><script type='text/javascript'>var themeurl = 'themes/classroom6x.io/';
function get_format_url(controller, action) {
var urlformat = '/:a:.:c:';
urlformat = urlformat.replace(':c:', controller);
return urlformat.replace(':a:', action);
}</script><!-- header --><!-- <header class="header"> --><header class="header fixed"><div class="container-fluid"><div class="header__content"><!-- btn --><button class="header__btn" type="button" aria-label="header__nav"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 5C3.44772 5 3 5.44772 3 6C3 6.55228 3.44772 7 4 7H20C20.5523 7 21 6.55228 21 6C21 5.44772 20.5523 5 20 5H4ZM3 12C3 11.4477 3.44772 11 4 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H4C3.44772 13 3 12.5523 3 12ZM3 18C3 17.4477 3.44772 17 4 17H20C20.5523 17 21 17.4477 21 18C21 18.5523 20.5523 19 20 19H4C3.44772 19 3 18.5523 3 18Z" /></svg></button><!-- logo --><div class="header__logo--wrap"><a href="/" class="header__logo" title="Classroom 6x"><img src="/upload/cache/upload/imgs/options/classroom6x.io-logo-hx50.png" width="" height="50" title="Classroom 6x" alt="Classroom 6x"></a><!-- tagline --><!-- <span class="header__tagline">Have <br>Funy</span> --></div><!-- btn --><button class="header__btn header__btn2" type="button" aria-label="header__nav"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="m795.904 750.72 124.992 124.928a32 32 0 0 1-45.248 45.248L750.656 795.904a416 416 0 1 1 45.248-45.248zM480 832a352 352 0 1 0 0-704 352 352 0 0 0 0 704z" /></svg></button><!-- navigation --><!-- <div class="nav-right header__nav" id="header__nav"> --><div class="nav-right"><ul class="header__nav"><li><a href="/new-games" title="New Games">New Games</a></li><li><a href="/hot-games" title="Hot Games">Hot Games</a></li>
</ul><div class="dark_mode"><div class="dark_item"><span class="light-on"><svg class="icon-color" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></span><span class="light-off"><svg class="icon-color" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.662 17.854 17.316 22 12.001 22 6.477 22 2 17.523 2 12c0-5.315 4.146-9.661 9.38-9.981z"></path></svg></span></div></div><div class="filter__search"><input class="search-term myInput" type="text" value="" placeholder="Search..." autocomplete="off"><button class="search-btn" type="submit" aria-label="Search"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.71,20.29,18,16.61A9,9,0,1,0,16.61,18l3.68,3.68a1,1,0,0,0,1.42,0A1,1,0,0,0,21.71,20.29ZM11,18a7,7,0,1,1,7-7A7,7,0,0,1,11,18Z" /></svg></button></div></div><!-- end navigation --></div></div></header><script>
   function setLocalStorage(key, value) {
       localStorage.setItem(key, value);
   }

   function getLocalStorage(key) {
       return localStorage.getItem(key);

   }
    
   function checkValueOfThemeMode() {
       let theme_mode = getLocalStorage('theme_mode'); // 
       document.querySelector('body').classList.add(theme_mode);
       if (theme_mode && theme_mode == "lightmode") {
           document.querySelector('.light-on').setAttribute("style", "display: none");
           document.querySelector('.light-off').setAttribute("style", "display:flex!important");
       }
   }
   checkValueOfThemeMode();</script><div class="container"><!-- <br> --><div class="content-box"><div class="row"><div class="text-area"><div class="article game__content"><div class="top-header"><h1 class="home-title">Privacy Policy</h1><p>This Privacy Policy was last updated on Jan 1 2018.</p><p>Classroom 6x - Play Unblocked Games At School is committed to protecting the privacy of all visitors who use our site and applications, including older users above the age of 13 (“General Users") and younger users under the age of 13 (“Children Users"), together the “Users".This privacy policy (“Privacy Policy" or “Policy") is designed to provide transparency into Classroom 6x - Play Unblocked Games At School ’s privacy practices and principles for information that we collect from General Users through our Classroom 6x - Play Unblocked Games At School .com web platform, mobile applications, our Classroom 6x - Play Unblocked Games At School Publishing services, and other general-audience sites and applications (“ Classroom 6x - Play Unblocked Games At School General Site"), as well as information that we may collect from Children Users through our separate Kids. Classroom 6x - Play Unblocked Games At School .com site (“ Classroom 6x - Play Unblocked Games At School Kids Site").The Classroom 6x - Play Unblocked Games At School General Site and Classroom 6x - Play Unblocked Games At School Kids Site (together, the “ Classroom 6x - Play Unblocked Games At School Site") are owned and operated by Classroom 6x - Play Unblocked Games At School B.V. (referred to in this Policy as “ Classroom 6x - Play Unblocked Games At School ", “we", “our", or “us"). Classroom 6x - Play Unblocked Games At School B.V. (“ Classroom 6x - Play Unblocked Games At School ") is an entity incorporated under the laws of the Netherlands.By using the Classroom 6x - Play Unblocked Games At School General Site, you agree to observe and be bound by this Privacy Policy and you consent to the processing, collection, use, and disclosure of your information and data in accordance with the terms of this Privacy Policy. Please do not use the Classroom 6x - Play Unblocked Games At School Site if you do not agree to this Privacy Policy. If you are a parent or legal guardian, by allowing your child(ren) to use the Classroom 6x - Play Unblocked Games At School Kids Site, you are agreeing to the terms of this Privacy Policy on your child’s behalf.To view our privacy practices specific to the Classroom 6x - Play Unblocked Games At School Kids Site and Children Users, please click here. If you have any questions concerning this Privacy Policy.</p><p></p><h2>1. General information</h2><p>All features on the Classroom 6x - Play Unblocked Games At School Site are available without the need for registration by Users. No personal data (such as email addresses and phone numbers) are requested from users. Classroom 6x - Play Unblocked Games At School may collect certain electronic data (such as the User’s IP address, cookies or device ID).When a User clicks to leave the Classroom 6x - Play Unblocked Games At School Kids Site, Classroom 6x - Play Unblocked Games At School may try to inform the User that they are leaving the Classroom 6x - Play Unblocked Games At School Kids Site and that this Privacy Policy will no longer apply. When a User provides personal data on any third party website or application, the processing of such personal data will be governed by any privacy statement applicable to that site/application. In any event, Classroom 6x - Play Unblocked Games At School shall not act as the Data Controller or the Processor of such personal data.2. Data collection and its purposes Our servers automatically recognize visitors’ domain names and IP addresses (the number assigned to computers on the Internet). The Classroom 6x - Play Unblocked Games At School Site may gather anonymous “traffic data" that does not personally identify you, but that data may be helpful for marketing purposes or for improving the services we offer.When your computer or mobile device contacts our web servers (for example, when you visit the Classroom 6x - Play Unblocked Games At School Site), our web servers automatically collect usage information. Such usage information includes information about how our visitors use and navigate the Classroom 6x - Play Unblocked Games At School Site. It can include the number and frequency of visitors to each web page and the length of their stays, browser type, and referrer data that identifies the web page visited prior and subsequent to visiting our Site.Traffic information may also be shared with business partners and advertisers on an aggregate and anonymous basis. More information about sharing information will follow in part 7.In addition, Advertisers on the Classroom 6x - Play Unblocked Games At School General Site might receive information gathered by cookies for targeted advertising purposes. Further information regarding the use of cookies can be found below.</p><h3>3. Data Retention</h3><p> Classroom 6x - Play Unblocked Games At School may retain users’ data for the following purposes:To develop new features and improve the Classroom 6x - Play Unblocked Games At School Site;To support subsequent customer service inquiries;To improve the safety and security of the Classroom 6x - Play Unblocked Games At School Site; orComply with our legal obligations.We will retain your information for as long as is reasonably necessary in relation to the purposes for which this data was collected.</p><h3>4. Third party games</h3><p>This Privacy Policy does not apply to the processing of personal data by data controllers other than Classroom 6x - Play Unblocked Games At School , such as providers of third party games available on the Classroom 6x - Play Unblocked Games At School Site. The relevant provider of such a third party game is responsible for ensuring that any processing of personal data by them in the context of a game complies with applicable data protection laws.Generally, Classroom 6x - Play Unblocked Games At School does not permit third party content providers to collect personal data about Users. However, if any personal data will be collected by a third party content provider, Classroom 6x - Play Unblocked Games At School will contractually require that the processing of personal data by them in the context of a game complies with applicable data protection laws.</p><h3>5. Cookies</h3><p>Like many websites and applications, this Classroom 6x - Play Unblocked Games At School Site makes use of “cookies" which are saved on the user’s computer. In addition, third party networks serving advertisements on the Classroom 6x - Play Unblocked Games At School Site (the “Advertisers") might use cookies. Cookies are a way of remembering who you are. A cookie is a small text file that is stored on your computer’s hard drive or stored temporarily in your computer’s memory. There are two kinds of cookies: those that are “session" oriented and those that are “persistent". Session cookies delete from your computer when you close your browser. Persistent cookies retain information for later use tomorrow, next week, next month, or whenever they are set to expire.Classroom 6x - Play Unblocked Games At School and its Advertisers may use cookies, or similar technologies to enhance and personalize your experience on the Classroom 6x - Play Unblocked Games At School General Site, including the following:to operate and improve offerings on the Classroom 6x - Play Unblocked Games At School Site;to help authenticate you when you are on the Classroom 6x - Play Unblocked Games At School Site;to remember your preferences;to present and help measure and research the effectiveness of Classroom 6x - Play Unblocked Games At School ’s offerings;to customize the content provided to you through the Classroom 6x - Play Unblocked Games At School Site; and,to show targeted ads.For information on how cookies are used on the Classroom 6x - Play Unblocked Games At School Kids Site, please see the below Children Users section.Users can refuse the saving of cookies or delete them by adjusting the browser settings on his or her computer. To learn more on how to adjust the settings of your internet browser, we recommend the user visit the website of the browser’s vendor.The user can also decide to remove installed cookies. Users can do so in the following manners:Internet ExplorerDelete existing Tracking Technologies through the “Internet Options" sub-option of the “Tools" menu option of your browser or otherwise as directed by your browser’s support feature. Disable future Tracking Technologies by using the same browser controls. Additional information on disabling most Tracking Technologies may be available through your browser’s support feature. (See the “help" section of your browser for more information.)Google ChromeDelete existing Tracking Technologies through the “Clear Browsing Data…" sub-option of the “Tools" menu option of your browser or otherwise as directed by your browser’s support feature. Disable future Tracking Technologies by using the same browser controls. Additional information on disabling most Tracking Technologies may be available through your browser’s support feature. (See the “help" section of your browser for more information.)Mozilla FirefoxDelete existing Tracking Technologies through the “Clear Recent History…" sub-option of the “History" menu option of your browser or otherwise as directed by your browser’s support feature. Disable future Tracking Technologies by using the same browser controls. Additional information on disabling most Tracking Technologies may be available through your browser’s support feature. (See the “help" section of your browser for more information.)You may be able to have the device you use to access the Classroom 6x - Play Unblocked Games At School Site warn you each time a cookie or most other Tracking Technologies is being set (other than Flash cookies), or you can choose to turn off such warnings. This is done through your browser on the device you use to access the Website. Additional information on warnings and removal of warnings may be available through your browser’s support feature.Please note that deleting, rejecting, disabling or turning off Tracking Technologies through the above options will not remove Flash cookies. For more information about Flash cookies and how to remove them from your computer, please visit Adobe’s website.Please be aware that certain areas and features of the Classroom 6x - Play Unblocked Games At School Site can only be accessed in conjunction with Tracking Technologies, and that disabling Tracking Technologies might prevent you from accessing such content.If you have any questions concerning cookies. .</p><h3>6. Links to third party websites</h3><p>The Classroom 6x - Play Unblocked Games At School General Site knowingly links out to the following third party websites. The names of these third party websites link to their privacy policy.YouTubeFacebookInstagramWhatsappTwitterKikSome of the third party games published on the Classroom 6x - Play Unblocked Games At School General Site and Classroom 6x - Play Unblocked Games At School Kids Site do link out to third party websites. Classroom 6x - Play Unblocked Games At School uses technology and people to monitor these links for inappropriate content but it does not have full control over the third party games on the Classroom 6x - Play Unblocked Games At School Site.</p><h3>7. Sharing information</h3><p>Classroom 6x - Play Unblocked Games At School may share your persistent identifiers with third parties such as business partners under the following circumstances:Security: We may release information about our Users, including IP address, when legally required to do so, at the request of governmental authorities conducting an investigation or to verify or enforce compliance with the policies governing the Classroom 6x - Play Unblocked Games At School Site and applicable laws. We may also disclose such user information whenever we believe disclosure is necessary to protect the rights, property or safety of Classroom 6x - Play Unblocked Games At School , or any of our respective business partners, customers or others.Aggregate Information: We may disclose non-identifying, aggregated user statistics to third parties for a variety of purposes, including describing our services to prospective partners and other third parties. Examples of such non-personal information include the number of users who visited this Classroom 6x - Play Unblocked Games At School Site during a specific time period or played a specific game on this Website.Advertising: We may share technical information such as IP address or device ID with our advertising partners. For advertising on the Classroom 6x - Play Unblocked Games At School General Site, this information may be used to serve behaviorally targeted ads or profiling. For advertising on the Classroom 6x - Play Unblocked Games At School Kids Site, this information will only be shared for the purposes of serving contextual advertising and capping the frequency of ads.</p><h3>8. International Data Transfers</h3><p>Classroom 6x - Play Unblocked Games At School may work with third parties that are based outside of the European Economic Area (EEA), and may transfer data about you to the countries in which these parties reside. Whenever we share personal data originating in the EU with an entity outside of the EEA, we will do so on the basis of the EU standard contractual clauses, with your consent, or because such transfer is necessary performance of a contract.If you have any questions about our policy regarding international data transfers. </p><h3>9. Children Users</h3><p>We recognize the importance of safeguarding the privacy of children and encourage parents to check and monitor their children’s use of online activities regularly. This is why we created a separate age-appropriate experience for Children Users through the Classroom 6x - Play Unblocked Games At School Kids Site, or through an age-gate in certain games on the Classroom 6x - Play Unblocked Games At School General Site: in order to comply with the legislation, you could be presented to an age screen when starting the game. When presented with this age screen, it is important that you state the correct age. Based on your age information and your device settings, Classroom 6x - Play Unblocked Games At School does not process personal data of children under the minimum age limit (Children Users) that is prescribed by the legislation in the individual jurisdictions for behavioral advertisement.The Children Users’ experience of games with an age-gate on the Classroom 6x - Play Unblocked Games At School General Site, and the Classroom 6x - Play Unblocked Games At School Kids Site supports and complies with the Children’s Online Privacy Protection Act (“COPPA"). The Children Users’ experience of games with an age-gate on the Classroom 6x - Play Unblocked Games At School General Site and the Classroom 6x - Play Unblocked Games At School Kids site will not request any personal information from Children Users. There is no registration required for the Classroom 6x - Play Unblocked Games At School Kids Site and any advertising shown on the Classroom 6x - Play Unblocked Games At School Kids Site, or in the the Children Users’ experience of games with an age-gate on the Classroom 6x - Play Unblocked Games At School General Site, is age-appropriate. The Classroom 6x - Play Unblocked Games At School Kids Site and the Children Users’ experience of games with an age-gate on the Classroom 6x - Play Unblocked Games At School General Site will not show behaviorally targeted ads or allow third parties to track the activity of Children Users for that purpose.The Classroom 6x - Play Unblocked Games At School Kids Site and the the Children Users’ experience of games with an age-gate on the Classroom 6x - Play Unblocked Games At School General Site may collect and use IP addresses and other persistent identifiers, including cookies, from Children Users, but only for purposes of supporting our internal operations, such as to help us: Identify whether you are a child or adult for data protection purposes to determine the legal requirements for our processing of your dataMaintain or analyze the functioning of the Classroom 6x - Play Unblocked Games At School Kids SitePerform network communicationsAuthenticate users of, or personalize the content on, the Classroom 6x - Play Unblocked Games At School Kids SiteServe contextual advertising on the Classroom 6x - Play Unblocked Games At School Kids Site and cap the frequency of advertisingWe have separated our platform into a few sections. Classroom 6x - Play Unblocked Games At School Kids was created for our youngest audience and is fully COPPA compliant. If you are a Child User, you should only use the Classroom 6x - Play Unblocked Games At School Kids Site and only with the permission of a parent or legal guardian. On Classroom 6x - Play Unblocked Games At School .com, you’ll find games that are intended at users that are over 13. Classroom 6x - Play Unblocked Games At School .com is not targeted towards children under the age of 13 and it will not knowingly collect personal information from children under 13.To learn more about COPPA, please reference this simple one-page informational guide from the kidSAFE Seal Program: https://www.kidsafeseal.com/knowaboutcoppa.html.</p><h3>10. Lawful Bases for Processing Personal Data</h3><p>If you are an individual in the European Union (EU), we collect and process data about you only where we have legal bases for doing so under applicable EU laws. This means we collect and process your data only when:It is necessary for a legitimate interest (which is not overridden by your individual privacy interests), such as preventing fraud, improving the Service, and increasing the security of the Service and network infrastructure;You have consented to this collection and processing for a specific purpose; It is necessary to fulfil our contractual obligations; or It is necessary to comply with a legal obligation. Where we rely on our legitimate interests to process your personal data, you have the right to object. More information on exercising this right can be found in section 11 addressing Individual Rights. Some examples of our legitimate interests and the data being processed include: Network and information security (IP address, user/device ID) Customer Support and fraud prevention (email address) Improving our products and services (activity logs) Where we rely on your consent to process your personal data, you have the right to withdraw or decline consent at any time. If you wish to withdraw your consent, please contact us using the information in section 12 regarding the Contacts for Individual Rights Requests. If you have any questions about or need further information concerning the legal basis on which we collect and use your personal data..</p><h3>11. Individual Rights</h3><p> Classroom 6x - Play Unblocked Games At School makes certain choices available to you when it comes to your personal data. Please review the below information outlining your choices and how to exercise them. We will respond to all requests within a reasonable timeframe. If our full response will ever take more than a month due to complexity or scope, we will notify you of this and keep you updated. We may request more information to confirm your identity before acting on any request.Delete your data: You also hold the right to have your personal data deleted. This is sometimes known as the ‘right to be forgotten’. To request that we delete all personal data about you, please submit a request using the contact information at the end of this section.After you delete your personal data from our services, we may not immediately delete residual copies from our active servers and may not immediately remove data from our backup systems for archiving, prevention of fraud and abuse, analytics, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so. We may also decline to honor this request in certain specific situations, such as if the data is necessary to comply with a legal obligation or to exercise/defend a legal claim.Restrict Processing: You have the right to restrict how we process your personal data in certain circumstances. This is an alternative to requesting the deletion of your data. Rather than requesting we delete all of your personal data, you may request that we limit our uses of your personal data to specific purposes. You may wish to request we restrict our processing if you contest the accuracy of your personal data and we are working to verify this information, or if you want us to retain your personal data in connection to a legal claim but cease processing it.Data Portability: You have the right to obtain copies of your information in a structured, commonly used format that you can move your data between our service and the services of others. We may request more information to confirm your identity before providing any personal data.Right to Object: You have the right to object to the processing of your personal data for direct marketing purposes or when our processing of your data is based on legitimate interests. You may request that we stop processing your personal data for direct marketing purposes. This is an absolute right and we cannot refuse this request. Beyond direct marketing, if you wish to exercise this right, you must give specific reasons why you object to our processing of your data, based on your particular situation. Even after receiving such a request, we may continue processing if it is necessary for the exercise/defense of a legal claim or if we can demonstrate a compelling legitimate ground for the processing.If any request made under this section is clearly unfounded or excessive, we may reject the request or require a reasonable fee to honor the request. If we decide to reject your request, we will inform you of the reasons for not taking action and provide information on other possible remedies. If we decide that a reasonable fee is necessary, we will promptly inform you and will comply with the request upon receipt of this fee.</p> </div></div></div></div></div><br></div></div><footer><div class="container-fluid"><div class="row"><div class="infor"><a class="link" href="/about-us" title="About Us">About Us</a><a class="link" href="/copyright-infringement-notice-procedure" title="Copyright">Copyright Infringement Notice Procedure</a><a class="link" href="/contact-us" title="Contact Us">Contact Us</a><a class="link" href="/term-of-use" title="Term Of Use">Term Of Use</a><a class="link" href="/privacy-policy" title="Privacy Policy">Privacy Policy</a></div></div></div> </footer><a href="#top" id="back-to-top" title="Back to top">↑</a><div class="loading_mask hidden-load"><img src="/themes/classroom6x.io/rs/imgs/uk-page-loading.gif" width="40px" height="40px" alt="loading" title="loading" class="loading_img"></div><!-- button header show --><script src="/themes/classroom6x.io/rs/js/bootstrap.bundle.min.js"></script><script src="/themes/classroom6x.io/rs/js/jquery-3.4.1.min.js"></script><script src="/themes/classroom6x.io/rs/js/jquery.validate.min.js"></script><script src="/themes/classroom6x.io/rs/js/script.js"></script> 
