html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1.4em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;0,700;1,400&display=swap");

/*============================== Common styles ==============================*/
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* làm thẻ con ngay bên dưới <body> và ngay trên thẻ <footer> 
Để tất cả các mục linh hoạt có cùng độ dài, bất kể nội dung của nó: */
.content {
  /* IE 10 */
  -ms-flex: 1;
  flex: 1;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.00938em;
  color: var(--gray4);
  background-color: var(--black);
}

body::-webkit-scrollbar {
  display: none;
}

.scroll::-webkit-scrollbar {
  display: block;
  width: 16px;
}

.scroll::-webkit-scrollbar-track {
  background: var(--gray3);
}

.scroll::-webkit-scrollbar-thumb {
  background-color: var(--theme-color);
  outline: 1px solid var(--gray3);
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  transition: 0.5s ease;
  transition-property: color, background-color, border-color, box-shadow;
  cursor: pointer;
}

button:focus {
  outline: none;
}

h1:first-child {
  margin-top: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
  transition: 0.5s ease;
  transition-property: color, background-color, border-color, box-shadow;
}

a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}

input,
textarea,
select {
  padding: 0;
  margin: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  box-shadow: none;
  transition: 0.5s ease;
  transition-property: background-color, border-color;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

select::-ms-expand {
  display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

ul {
  margin: 0;
  padding: 0;
}

::-moz-selection {
  background: var(--theme-color);
  color: var(--white);
  text-shadow: none;
}

::selection {
  background: var(--theme-color);
  color: var(--white);
  text-shadow: none;
}

::-webkit-input-placeholder {
  color: var(--gray);
  opacity: .8;
}

::-moz-placeholder {
  color: var(--gray);
  opacity: .8;
}

:-moz-placeholder {
  color: var(--gray);
  opacity: .8;
}

:-ms-input-placeholder {
  color: var(--gray);
  opacity: .8;
}

:focus {
  outline: -webkit-focus-ring-color auto 0px;
}

:focus-visible {
  outline: 0px dotted;
}

.text {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.text-overflow {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.flex-sb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

[data-title]:hover:after {
  opacity: 1;
  transition: all 0.05s ease 0.2s;
  visibility: visible;
  font-size: 14px;
}

[data-title]:after {
  content: attr(data-title);
  position: absolute;
  bottom: 54px;
  padding: 6px 10px;
  color: #222;
  white-space: nowrap;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0px 0px 4px #222;
  -webkit-box-shadow: 0px 0px 4px #222;
  box-shadow: 0px 0px 4px #222;
  background-image: -moz-linear-gradient(top, #f8f8f8, #cccccc);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8f8f8), color-stop(1, #cccccc));
  background-image: -webkit-linear-gradient(top, #f8f8f8, #cccccc);
  background-image: -moz-linear-gradient(top, #f8f8f8, #cccccc);
  background-image: -ms-linear-gradient(top, #f8f8f8, #cccccc);
  background-image: -o-linear-gradient(top, #f8f8f8, #cccccc);
  opacity: 0;
  z-index: 99999;
  visibility: hidden;
}

[data-title] {
  position: relative;
}

@media(min-width: 1400px) {

  .container-fluid,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl,
  .container-xxl {
    max-width: 1800px;
  }
}

@media(max-width: 1399.98px) {

  .container-fluid,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl,
  .container-xxl {
    max-width: 1300px
  }
}

@media(max-width: 1300px) {

  .container-fluid,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl,
  .container-xxl {
    padding-left: 16px;
    padding-right: 16px;
  }
}

:root {
  scroll-behavior: unset;
  --theme-color: #ff4c44;
  --red: #e2bbc3;
  /* --red2: #f33e61; */
  --red2: #d93857;
  --gray2: #a1a5b7;

  --white: #fff;
  /* title: white/black */
  --white2: #fff;
  --black: #121317;

  /* text: white/black-gray --bs-gray-700*/
  --gray: #fff;
  /* --gray2: rgb(239, 242, 245); */
  /* --bs-gray-200 */
  --gray3: #1b1d22;
  /* body color */
  --gray4: #c0c3ce;

  --pink: #aa72ce;
  --pink-matte: rgba(170, 114, 206, 0.1);
  --pink-matte2: rgba(170, 114, 206, 0.14);
  --pink-matte3: rgba(170, 114, 206, 0.12);
  --blue: #227f9e;
  --yellow: #e8d189;

  --xp-color: #ffbf04;
}

.lightmode {
  --white: #141a2a;
  /* title */
  --white2: #1F2023;
  --black: #fff;
  --gray: #5E6278;
  --gray3: #EFF2F5;
  --gray4: #5E6278;

}

.text-title {
  color: var(--white2);
  font-weight: bold;
  text-transform: capitalize;
}

.link-title {
  color: var(--red2);
  font-weight: bold;
  text-transform: capitalize;
}

.link-title:hover {
  color: var(--white2);
  color: var(--pink);
}

/*============================== Header ==============================*/
.header {
  width: 100%;
  background-color: transparent;
  transition: background-color 0.5s ease;
  background-color: var(--black);
  /* border-bottom: 1px solid var(--pink-matte3); */
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
}

.header__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 80px;
  width: 100%;
  padding: 12px 0;
}

.header__logo--wrap {
  display: flex;
  padding-right: 40px;
}

.header__logo {
  z-index: 1;
  width: auto;
  height: 50px;
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  margin-left: 40px;
}

.header__logo img {
  height: 50px;
  width: auto;
}

.header__tagline {
  display: none;
}

.header__btn {
  width: 44px;
  height: 44px;
  display: block;
  margin-left: -10px;
}

.header__btn2 {
  margin-right: -10px;
}

.header__btn svg {
  width: 30px;
  height: 30px;
  fill: var(--gray);
}

.header__btn2 svg {
  width: 26px;
  height: 26px;
}

/* ====================== macbook ============================ */
.nav-right {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  width: 100%;
}

@media (min-width: 1920px) {
  .nav-right {
    padding-left: 310px;
  }
}

@media (max-width: 1200px) {
  .nav-right {
    display: none;
    position: fixed;
    top: 80px;
    right: 0px;
    background-color: var(--black);
    padding: 30px 24px;
    transition: transform 0.5s ease;
    border-top: 1px solid var(--pink-matte);
    border-bottom: 1px solid var(--pink-matte);
  }
}

/* end macbook */

.header__nav li {
  display: block;
  margin-bottom: 25px;
  min-width: 44px;
}

.header__nav a {
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: var(--gray);
  text-transform: capitalize;
}

.header__nav a svg {
  fill: var(--gray);
  width: 14px;
  height: auto;
  transition: 0.5s ease;
  margin-left: 1px;
  margin-top: 2px;
}

.header__nav a:hover,
.header__nav a[aria-expanded="true"] {
  color: var(--theme-color);
}

.header__nav a:hover svg,
.header__nav a[aria-expanded="true"] svg {
  fill: var(--theme-color);
}

.header__dropdown {
  position: relative;
  display: block;
  width: auto;
}

.header__dropdown .dropdown-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.header__dropdown .dropdown-link svg {
  width: 14px;
  height: auto;
  fill: var(--gray);
  margin-left: 3px;
  margin-top: 2px;
  transition: fill 0.5s ease;
}

.header__dropdown .dropdown-link:hover,
.header__dropdown .dropdown-link[aria-expanded="true"] {
  color: var(--theme-color);
}

.header__dropdown .dropdown-link:hover svg,
.header__dropdown .dropdown-link[aria-expanded="true"] svg {
  fill: var(--theme-color);
}

.header__dropdown .dropdown-link--menu {
  height: 44px;
  width: 44px;
}

.header__dropdown .dropdown-link--menu svg {
  width: 23px;
  margin-left: 0;
  margin-top: 0;
}

.header__dropdown-menu {
  position: absolute;
  background-color: var(--gray3);
  padding: 16px;
  display: flex !important;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 180px;
  text-align: left;
  z-index: -1;
  pointer-events: none;
  opacity: 0;
  border-radius: 8px;
  transition: 0.5s ease;
  transition-property: opacity, margin-top, transform;
  margin-top: 0;
  top: 0;
  transform: translate3d(0px, 26px, 0px);
  border: 1px solid var(--gray);
}

.header__dropdown-menu li {
  position: relative;
  padding: 0;
  margin-bottom: 12px;
}

.header__dropdown-menu li:last-child {
  margin-bottom: 0;
}

.header__dropdown-menu a {
  font-size: 16px;
  line-height: 24px;
  color: var(--gray);
  text-transform: none;
  font-weight: 500;
  padding: 0 0 0 17px;
}

.header__dropdown-menu a:before {
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--theme-color);
  left: 0;
  top: 50%;
  margin-top: -2px;
  transition: box-shadow 0.5s ease;
}

.header__dropdown-menu a:hover {
  color: var(--theme-color);
}

.header__dropdown-menu a:hover:before {
  box-shadow: 0 0 8px var(--theme-color);
}

.header__dropdown-menu.show {
  z-index: 1000;
  pointer-events: auto;
  opacity: 1;
  margin-top: 10px;
}

@media (max-width: 1200px) {
  .header__dropdown-menu.show {
    width: 100%;
  }

  .header__nav li {
    width: 100%;
  }

  .header__nav a {
    width: 100%;
  }

  .dropdown-link--menu {
    width: 100% !important;
  }

  .dark_mode span {
    width: 100%;
  }
}

@media (min-width: 576px) {
  .header__logo {
    margin-left: 45px;
  }

  .header__tagline {
    display: block;
    line-height: 24px;
    color: var(--gray);
    font-size: 15px;
    transition: color 0.5s ease;
    margin-left: 16px;
    font-weight: 400;
  }
}

@media (min-width: 1200px) {
  .header__btn {
    display: none;
  }

  .header__logo {
    margin: 0;
  }

  .header__nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
  }

  .header__nav li {
    display: block;
    margin-right: 44px;
    margin-bottom: 0;
  }

  .header__nav li:last-child {
    margin-right: 0;
  }

  .header__dropdown .dropdown-link--menu {
    justify-content: center;
  }

  .header__dropdown .dropdown-link {
    justify-content: center;
  }

  .header__dropdown-menu {
    transform: translate3d(0px, 42px, 0px);
    margin-top: -10px;
  }

  .header__dropdown-menu li {
    margin-right: 0;
    margin-bottom: 12px;
    padding: 0;
  }

  .header__dropdown-menu li:last-child {
    margin-bottom: 0;
  }

  .header__dropdown-menu.show {
    margin-top: 0;
  }
}

/*============================== Filter ==============================*/
.dark_mode {
  padding: 0 16px;
}

.light-off,
.light-on {
  width: 44px;
  height: 44px;
  cursor: pointer;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;

  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1200px) {

  .light-off,
  .light-on {
    justify-content: unset;
  }

  .dark_mode {
    padding: 0;
    margin-bottom: 25px;
  }
}

.light-off:hover svg,
.light-on:hover svg {
  fill: var(--theme-color);
}

.icon-color {
  fill: var(--gray);
  width: 20px;
  height: 20px;
}

.light-off {
  display: none !important;
}

/*============================== Filter ==============================*/
.filter__search {
  position: relative;
}

.filter__search:hover input {
  /* border-color: var(--theme-color); */
}

.filter__search input {
  /* height: 50px;
  background-color: var(--gray3);
  color: var(--white);
  border-radius: 100px;
  border: 2px solid var(--red);
  padding: 0 60px 0 20px; */
}

.filter__search input:focus {
  border-color: var(--theme-color);
}

.filter__search button {
  position: absolute;
  right: 20px;
  top: 0;
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.filter__search button svg {
  width: 18px;
  height: auto;
  fill: var(--gray);
  transition: fill 0.5s ease;
}

.filter__search button:hover svg {
  fill: var(--theme-color);
}

@media (max-width: 1366px) {
  .filter__search input {
    width: 250px;
  }
}

@media (max-width: 1200px) {
  .filter__search input {
    width: 100%;
  }
}

/* =============== Search ============== */
.search-wrap {
  position: relative;
}

.search-term {
  color: var(--white);
  padding: 0 60px 0 20px;
  border-radius: 12px;
  height: 50px;
  background-color: var(--gray3);
  border: 2px solid var(--red);
}

.btn-search {
  border: none;
  background: transparent;
  cursor: pointer;
  padding-right: 12px;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 0px 15px;
}

.btn-search:hover {
  /* background-color: rgba(255, 255, 255, 0.08); */
}

.search-all .btn-search {
  cursor: unset;
}

.btn-search svg {
  fill: var(--gray);
  display: block;
  width: 20px;
  height: 20px;
}

/* ======== search-more ======== */
.search-all {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.search-more {
  position: absolute;
  inset: 40px 0 auto 0;
  background-color: var(--gray3);
  border-radius: 12px;
  /* transform: translate(257px, 62px); */
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--gray);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-transition: visibility 0s, all 0.15s ease-in-out;
  -o-transition: visibility 0s, all 0.15s ease-in-out;
  transition: visibility 0s, all 0.15s ease-in-out;
  max-height: 300px;
}

.border-top2 {
  border: 1px solid var(--theme-color);
  border-top-left-radius: unset;
  border-top-right-radius: unset;
  border-top: unset;
  padding-top: 12px;
}

.border-bottom {
  border: 1px solid var(--theme-color);
  border-bottom-left-radius: unset;
  border-bottom-right-radius: unset;
  border-bottom: unset;
}

.games-show-item {
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 6px 15px;
  color: var(--gray);
  text-transform: capitalize;
}

.games-show-title {
  padding-left: 12px;
  font-weight: 700;
}

.search-end {
  text-align: center;
  padding: 0 16px 12px;
  width: 100%;
}

.games-show-item:hover {
  /* background: #1f2059; */
  color: var(--theme-color);
}

.games-show-img {
  border-radius: 6px;
}

.search-more::-webkit-scrollbar-thumb {
  border-radius: 30px;
}

.search-more::-webkit-scrollbar-thumb {
  background: var(--gray);
  border-radius: 30px;
}

.search-more::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  /* background: rgb(55, 57, 82); */
  border-bottom-right-radius: 12px;
}

.hidden-search {
  display: none;
}

/*============================== game_item.php ==============================*/
.mt-32 {
  margin-top: 32px;
}

.mb-32 {
  margin-bottom: 32px;
}

.count-games {
  margin-top: -12px;
}

.w-300 {
  width: 300px;
}

.screen-md {
  display: none;
}

@media (max-width: 1366px) {
  .w-300 {
    width: 150px;
  }
}

@media (max-width: 991px) {
  .w-300 {
    width: 100%;
  }

  .screen-md {
    display: block;
  }
}

.card-masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: minmax(120px, auto);
  grid-auto-flow: dense;
}

.item {
  border: 0;
  border-radius: 16px;
  background-color: transparent;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
}

.item.large {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.item img {
  position: relative;
  z-index: 1;
}

.item-title {
  position: absolute;
  inset: 0 0 -32px 0;
  text-align: center;
  padding: 16px 8px;
  display: flex;
  /* cho chữ nó ở cuối */
  align-items: flex-end;
  justify-content: center;
  background: linear-gradient(to bottom, rgba(19, 19, 21, 0.1) 0%, rgba(19, 19, 21, 0.45) 75%, rgba(19, 19, 21, 0.76) 100%);
  z-index: 2;
  opacity: 0;
  transition: .25s;
}

.item-title p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 500;
  color: white;
  margin-bottom: 0;
  text-transform: capitalize;
}

.item:hover .item-title {
  opacity: 1;
  bottom: 0;
}

/*============================== is_home2 ==============================*/
.category-column-nav {
  display: block;
  /* height: calc(100vh - 236px); */
  height: calc(100vh - 130px);
  overflow-y: scroll;
}

.category-column-nav::-webkit-scrollbar {
  width: 6px;
  height: 0px;
}

.category-column-nav::-webkit-scrollbar-thumb {
  height: 5px;
  border-radius: 6px;
}

.category-column:hover .category-column-nav::-webkit-scrollbar-thumb {
  background-color: var(--red);
}

.category-column {
  width: 200px;
}

.category-column-link {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  transition: all .3s;
  color: var(--gray);
}

.category-column-icon {
  width: 44px;
  height: 44px;
  border-radius: 100px;
  transition: all .3s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24px;
}

.category-column-link:hover .category-column-icon {
  transform: translateX(10px);
}

.category-column-link:hover .category-column-title {
  color: var(--theme-color);
}

/* mobile */
.form-select {
  padding: 12px 24px;
  background-color: rgb(239, 242, 245);
}

/*============================== Section ==============================*/



/*============================== Section ==============================*/
.section {
  position: relative;
  overflow: hidden;
  padding: 60px 0;
}

.section .container {
  position: relative;
  z-index: 3;
}

.section__head {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid var(--pink-matte3);
  padding-bottom: 30px;
}

.section__head:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(29, 38, 59, 0.8);
  pointer-events: none;
  z-index: 2;
}

.section__canvas {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: transparent;
  pointer-events: none;
}

.section__title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 10px;
}

.section__title .title-game-more {
  font-size: 28px;
  font-weight: bold;
  color: var(--pink);
}

.section__title .title-game-more:hover {
  color: var(--white);
}

.section__title strong {
  color: var(--pink);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  margin-bottom: 15px;
}

.section__title h1,
.section__title h2 {
  font-size: 30px;
  color: var(--white);
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  line-height: 44px;
  text-transform: capitalize;
}

.section__title h1:last-child,
.section__title h2:last-child {
  margin-bottom: 0;
}

.section__title h1 a,
.section__title h2 a {
  color: var(--white);
}

.section__title h1 a:hover,
.section__title h2 a:hover {
  color: var(--pink);
}

.section__title p {
  font-size: 16px;
  line-height: 26px;
  color: var(--gray);
  margin-bottom: 20px;
  text-align: center;
}

.section__title p a {
  color: var(--pink);
  position: relative;
  font-weight: 600;
}

.section__title p a:before {
  content: '';
  position: absolute;
  display: block;
  height: 1px;
  width: 100%;
  left: 0;
  bottom: 0;
  border-radius: 4px;
  background-color: var(--pink);
  opacity: 0;
  transition: 0.5s ease;
  transition-property: opacity, bottom;
}

.section__title p a:hover:before {
  opacity: 1;
}

.section__title p:last-child {
  margin-bottom: 0;
}

.section__title--left {
  align-items: flex-start;
}

.section__title--left h1,
.section__title--left h2,
.section__title--left p {
  text-align: left;
}

.section__btn {
  position: relative;
  width: 100%;
  max-width: 200px;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: transparent;
  border-radius: 20px;
  margin: 40px auto 0;
  border: 2px solid var(--pink);
}

.section__btn span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
  color: var(--white);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 100%;
  transition: color 0.5s ease;
}

.section__btn:hover {
  box-shadow: 0 0 22px var(--pink-matte2);
}

.section__btn--more span:before {
  content: 'Show less';
  position: absolute;
  color: var(--white);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.section__btn--more[aria-expanded="true"] span {
  color: transparent;
}

.section__btn--more[aria-expanded="true"] span:before {
  opacity: 1;
}

.section__btn--more[aria-expanded="true"]:hover {
  box-shadow: 0 0 22px var(--pink-matte2);
}

.section__btn--grid {
  margin: 10px auto;
}

.section__carousel {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.section__carousel .splide__pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 35px;
  position: relative;
  padding: 0;
  bottom: 0;
}

.section__carousel .splide__pagination li {
  margin-right: 10px;
}

.section__carousel .splide__pagination li:last-child {
  margin-right: 0;
}

.section__carousel .splide__pagination__page {
  display: block;
  height: 4px;
  width: 10px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.12);
  transition: 0.5s ease;
  opacity: 1;
  margin: 0;
}

.section__carousel .splide__pagination__page.is-active {
  transform: scale(1);
  width: 20px;
  background-color: var(--pink);
}

.section__carousel--block {
  background-color: var(--black);
  border-radius: 20px;
  margin-top: 20px;
  padding: 30px 20px;
}

.section__carousel--block .splide__pagination {
  margin-top: 30px;
}

.section__carousel--block:before {
  content: '';
  position: absolute;
  display: block;
  height: 4px;
  top: 82px;
  right: 20px;
  left: 20px;
  border-radius: 4px;
  background-color: var(--pink);
}

.section__chart {
  width: 100%;
  margin: 30px auto 0;
}

.section__tokenomics {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 10px;
}

.section__tokenomics li {
  margin: 10px 10px 0;
  color: var(--white);
  font-size: 16px;
  line-height: 26px;
  padding-left: 27px;
  position: relative;
}

.section__tokenomics li:before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.section__tokenomics li.clr1:before {
  background-color: #e8c189;
}

.section__tokenomics li.clr2:before {
  background-color: #8c7ad1;
}

.section__tokenomics li.clr3:before {
  background-color: #f3efbd;
}

.section__tokenomics li.clr4:before {
  background-color: var(--blue);
}

.section__tokenomics li.clr5:before {
  background-color: #6378d6;
}

.section__tokenomics li.clr6:before {
  background-color: #e076b6;
}

.section__tokenomics li.clr7:before {
  background-color: var(--yellow);
}

.section__tokenomics li.clr8:before {
  background-color: #79dc9b;
}

.section__tokenomics li.clr9:before {
  background-color: var(--pink);
}

.section__content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 40px 20px;
  position: relative;
}

.section__content:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(29, 38, 59, 0.6);
  pointer-events: none;
  z-index: 2;
}

.section__article-head {
  position: relative;
}

.section__article-head:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(20, 26, 42, 0.8);
  border-bottom: 1px solid var(--pink-matte3);
  pointer-events: none;
  z-index: 2;
}

.section--light {
  background-color: var(--black2);
}

.section--light:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(29, 38, 59, 0.8);
  pointer-events: none;
  z-index: 2;
}

.section--pb0 {
  padding-bottom: 0;
}

.section--first {
  padding-top: 80px;
}

.section--bt {
  border-top: 1px solid var(--pink-matte3);
}

.section--content {
  padding: 0;
}

.section--article {
  padding-top: 0;
  overflow: visible;
}

/* ============================= main ================================== */
.category-list {
  padding: 4px 0;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .category-list {
    overflow: auto;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }
}

.category-item {
  background-color: var(--gray3);
  padding: 11px 24px;
  border-radius: 100px;
  color: var(--gray4);
  margin: 0 6px 6px;
  display: block;
  transition: all .2s;
  white-space: nowrap;
  text-transform: capitalize;
}

.category-item:hover {
  background-color: var(--theme-color);
  transform: translateY(5px);
  color: #fff;
}

@media (min-width: 768px) {
  .section {
    padding: 70px 0;
  }

  .section__title {
    margin-bottom: 15px;
  }

  .section__title strong {
    margin-bottom: 20px;
  }

  .section__title h1,
  .section__title h2 {
    font-size: 36px;
    line-height: 48px;
  }

  .section__title--between {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .section__title--between h1,
  .section__title--between h2 {
    text-align: left;
    width: 50%;
    padding-right: 30px;
    margin-bottom: 0;
  }

  .section__title--between p {
    text-align: left;
    width: 50%;
    margin-bottom: 0;
  }

  .section__title--carousel {
    margin-bottom: 10px;
  }

  .section__btn {
    margin: 50px auto 0;
  }

  .section__btn--grid {
    margin: 10px auto 20px;
  }

  .section__carousel .splide__pagination {
    margin-top: 40px;
  }

  .section__carousel--block {
    margin-top: 24px;
    padding: 40px;
  }

  .section__carousel--block:before {
    left: 40px;
    right: 40px;
    top: 97px;
  }

  .section__chart {
    width: 465px;
    margin: 60px auto 0;
  }

  .section__tokenomics {
    margin-top: 20px;
  }

  .section--pb0 {
    padding-bottom: 0;
  }

  .section--first {
    padding-top: 80px;
  }

  .section--content {
    padding: 0;
  }

  .section--article {
    padding-top: 0;
  }
}

@media (min-width: 992px) {
  .section__title--grid-left {
    margin-bottom: 0;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    padding-left: 55px;
  }

  .section__title--grid-left h1,
  .section__title--grid-left h2,
  .section__title--grid-left p {
    text-align: left;
  }

  .section__title--grid-right {
    margin-bottom: 0;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    padding-right: 55px;
  }

  .section__title--grid-right h1,
  .section__title--grid-right h2,
  .section__title--grid-right p {
    text-align: left;
  }

  .section__btn--grid {
    margin: 20px 0 0;
  }

  .section__chart {
    margin: 0 auto;
  }

  .section__tokenomics {
    padding-left: 55px;
    justify-content: flex-start;
    margin-top: 15px;
  }

  .section__tokenomics li {
    margin: 15px 35px 0 0;
  }

  .section__tokenomics--right {
    padding-left: 0;
    padding-right: 55px;
  }
}

.section__title--page {
  margin-top: 32px;
  margin-bottom: 0;
  width: 100%;
  font-size: 32px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--white);
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

@media (max-width: 767px) {
  .section__title--page {
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    word-break: break-word;
    white-space: unset;
  }
}

@media (min-width: 1200px) {
  .section__title--carousel {
    align-items: flex-start;
  }

  .section__title--carousel h1,
  .section__title--carousel h2,
  .section__title--carousel p {
    text-align: left;
  }

  .section__carousel {
    overflow: visible;
  }

  .section__chart {
    width: 480px;
  }
}

/*============================== Splide ==============================*/
.splide--content .splide__arrows,
.splide--block .splide__arrows {
  position: relative;
}

.splide--content .splide__arrow,
.splide--block .splide__arrow {
  display: none;
}

.splide--details {
  width: 100%;
}

.splide--details .splide__slide img {
  width: 100%;
}

.splide--details .splide__arrow {
  position: absolute;
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  top: 50%;
  z-index: 2;
  background-color: var(--black2);
  border-radius: 16px;
  opacity: 1;
  transition: 0.5s ease;
  transition-property: opacity, transform;
}

.splide--details .splide__arrow svg {
  width: 24px;
  height: auto;
  fill: var(--gray);
  transition: fill 0.5s ease;
}

.splide--details .splide__arrow:hover svg {
  fill: var(--pink);
}

.splide--details .splide__arrow--prev {
  left: 15px;
}

.splide--details .splide__arrow--prev svg {
  transform: none;
}

.splide--details .splide__arrow--next {
  right: 15px;
}

@media (min-width: 1200px) {
  .splide--content .splide__arrows {
    width: 1110px;
    margin: 0 auto;
  }

  .splide--content .splide__arrow {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 36px;
    right: 0;
    top: -50px;
    z-index: 2;
    background-color: var(--black2);
    border-radius: 14px;
    opacity: 1;
    transform: none;
  }

  .splide--content .splide__arrow svg {
    width: 22px;
    height: auto;
    fill: var(--gray);
    transition: fill 0.5s ease;
  }

  .splide--content .splide__arrow:hover svg {
    fill: var(--pink);
  }

  .splide--content .splide__arrow--prev {
    right: 51px;
    left: auto;
  }

  .splide--content .splide__arrow--prev svg {
    transform: none;
  }

  .splide--content .splide__arrow--next {
    right: 0;
  }

  .splide--block .splide__arrows {
    position: absolute;
    width: auto;
    margin: 0;
    left: 0;
    right: 0;
  }

  .splide--block .splide__arrow {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    right: 0;
    top: -115px;
    z-index: 2;
    background-color: var(--black);
    border-radius: 14px;
    opacity: 1;
    transform: none;
  }

  .splide--block .splide__arrow svg {
    width: 22px;
    height: auto;
    fill: var(--gray);
    transition: fill 0.5s ease;
  }

  .splide--block .splide__arrow:hover svg {
    fill: var(--pink);
  }

  .splide--block .splide__arrow--prev {
    right: 51px;
    left: auto;
  }

  .splide--block .splide__arrow--prev svg {
    transform: none;
  }

  .splide--block .splide__arrow--next {
    right: 0;
  }

  .splide--details .splide__arrow {
    display: flex;
  }
}

/*============================== Breadcrumbs ==============================*/
.breadcrumbs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  list-style: none;
  margin-bottom: 24px;
}

.breadcrumbs__item {
  font-size: 16px;
  line-height: 22px;
  color: var(--gray3);
  transition: color 0.5s ease;
  position: relative;
  margin-right: 32px;
  text-transform: capitalize;
}

.breadcrumbs__item:before {
  content: '';
  position: absolute;
  left: 100%;
  top: 2px;
  bottom: 0;
  width: 32px;
  background: url("../imgs/breadcrumb.svg") no-repeat center/16px auto;
}

.breadcrumbs__item:hover {
  color: var(--white);
}

.breadcrumbs__item:last-child {
  margin-right: 0;
}

.breadcrumbs__item:last-child:before {
  display: none;
}

.breadcrumbs__item--active {
  cursor: default;
  margin-right: 0;
  color: var(--gray);
}

.breadcrumbs__item--active:before {
  display: none;
}

.breadcrumbs__item--active:hover {
  color: var(--gray);
}

.breadcrumbs a {
  color: var(--white);
}

.breadcrumbs a:hover {
  color: var(--pink);
}

/*============================== pagination ==============================*/
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto 0;
  padding: 0 20px;
  width: 100%;
  height: 60px;
  border-radius: 20px;
  background-color: var(--black2);
}

.pagination .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 44px;
  height: 44px;
  border-radius: 6px;
  background-color: var(--gray3);
  font-size: 16px;
  color: var(--gray4);
  font-weight: 400;
  padding: 0 6px;
  margin: 0 5px;
  transition: 0.5s ease;
}

.pagination .btn:hover {
  cursor: pointer;
  color: white;
  background-color: var(--theme-color);
}

.pagination .active {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 44px;
  height: 44px;
  border-radius: 6px;
  background-color: var(--theme-color);
  font-size: 16px;
  color: white;
  font-weight: 400;
  padding: 0 6px;
  cursor: default;
  font-weight: 700;
  margin: 0 5px;
}

/*============================== Post ==============================*/
.post {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
  border-radius: 20px;
  background-color: var(--black2);
  overflow: hidden;
}

.post__img {
  display: block;
  width: 100%;
  position: relative;
  padding: 10px 10px 0;
  border-radius: 18px;
}

.post__img img {
  width: 100%;
  position: relative;
  z-index: 1;
  transition: opacity 0.5s ease;
  border-radius: 16px;
}

.post__img:hover img {
  opacity: 0.7;
}

.post__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
}

.post__category {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 28px;
  min-width: 70px;
  width: auto;
  color: var(--white);
  font-size: 16px;
  background-color: transparent;
  border: 1px solid var(--pink);
  border-radius: 10px;
  padding: 0 15px;
  font-weight: 400;
  text-transform: capitalize;
}

a.post__category:hover {
  color: var(--pink);
  /* box-shadow: 0 0 12px var(--pink-matte2); */
  background: var(--black);
  border: 1px solid var(--white);
}

.border-white {
  border: unset;
  padding: 0;
  min-width: unset;
}

.border-white:hover {
  box-shadow: unset;
}

.post__title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  height: 64px;
  margin-top: 16px;
  font-size: 22px;
  line-height: 32px;
  color: var(--white);
  font-weight: 400;
  margin-bottom: 0;
  width: 100%;
}

.post__title a {
  display: block;
  color: var(--white);
  text-transform: capitalize;
}

.post__title a:hover {
  color: var(--pink);
}

.post__meta {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 20px;
}

.post__date {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  color: var(--gray);
}

.post__date svg {
  fill: var(--pink);
  width: 16px;
  height: auto;
  margin-right: 5px;
}

.post__views {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  color: var(--gray);
}

.post__views svg {
  fill: var(--pink);
  width: 17px;
  height: auto;
  margin-right: 5px;
}

.post--big .post__img,
.post--big-slide .post__img {
  padding: 0;
}

.post--big .post__img:before,
.post--big-slide .post__img:before {
  content: '';
  position: absolute;
  display: block;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  pointer-events: none;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);
}

.post--big .post__img img,
.post--big-slide .post__img img {
  border-radius: 0;
}

@media (min-width: 768px) {
  .post {
    margin-top: 24px;
  }

  .post--big .post__content,
  .post--big-slide .post__content {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
  }

  .post--big .post__img,
  .post--big-slide .post__img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 320px;
    cursor: default;
  }

  .post--big .post__img img,
  .post--big-slide .post__img img {
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
  }

  .post--big .post__title,
  .post--big-slide .post__title {
    padding-right: 30%;
    font-size: 24px;
    height: auto;
    max-height: 72px;
  }

  .post--big:hover .post__img img,
  .post--big-slide:hover .post__img img {
    opacity: 0.7;
  }

  .post--big-slide .post__title {
    padding-right: 0;
  }
}

@media (min-width: 992px) {
  .post--big .post__title {
    padding-right: 0;
  }
}

@media (min-width: 1200px) {
  .post--big .post__title {
    padding-right: 33%;
  }
}

/*============================== Article ==============================*/
.article {
  display: block;
  position: relative;
  width: 100%;
  background-color: var(--black2);
  border-radius: 20px;
  padding: 30px;
  margin-top: 24px;
}

@media (max-width: 1024px) {
  .article {
    padding: 16px;
  }
}

.article div,
.article p,
.article span {
  color: var(--white);
}

.article__date {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  color: var(--gray);
  height: 26px;
}

.article__date svg {
  fill: var(--pink);
  width: 16px;
  height: auto;
  margin-right: 5px;
}

.article__meta {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

/* ========================== game__content ======================== */
.post-title {
  margin-top: 0;
}

.game__content {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  /* background: var(--black2); */
  color: var(--gray4);
}

.game__content2 {
  border-radius: 12px;
  border: 1px solid var(--red);
  border: 1px solid var(--gray2);
  padding: 24px 16px;
}


.game__content img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 767px) {
  .game__content iframe {
    max-width: 100%;
  }
}

.game__content h1,
.game__content h2,
.game__content h3,
.game__content h4,
.game__content h5,
.game__content h6 {
  margin-bottom: 12px;
  color: var(--white);
}

.game__content h1:last-child,
.game__content h2:last-child,
.game__content h3:last-child,
.game__content h4:last-child,
.game__content h5:last-child,
.game__content h6:last-child {
  margin-bottom: 0;
}

.game__content h1 {
  font-size: 30px;
}

.game__content h2 {
  font-size: 28px;
}

.game__content h3 {
  font-size: 24px;
}

.game__content h4 {
  font-size: 22px;
}

.game__content h5 {
  font-size: 18px;
}

.game__content h6 {
  font-size: 16px;
}

.game__content p {
  line-height: 26px;
  margin-bottom: 26px;
  letter-spacing: 0.4px;
}

.game__content a {
  font-style: italic;
  color: var(--red2);
  text-decoration: none;
}

.game__content a:hover,
.game__content a:focus {
  color: var(--pink);
}

.game__content blockquote {
  display: block;
  position: relative;
  padding: 0 0 0 40px;
  line-height: 30px;
  color: var(--white);
  margin-bottom: 26px;
}

.game__content blockquote:before {
  content: '';
  position: absolute;
  display: block;
  top: 2px;
  bottom: 2px;
  left: 16px;
  width: 3px;
  background-color: var(--theme-color);
  -webkit-box-shadow: 0 0 13px 0 var(--red);
  box-shadow: 0 0 13px 0 var(--red);
  border-radius: 4px;
}

.game__content blockquote p {
  margin-bottom: 0;
}

.game__content blockquote:last-child {
  margin-bottom: 0;
}

.game__content ul,
.game__content ol {
  padding-left: 30px;
  margin-bottom: 26px;
}

.game__content ul:last-child,
.game__content ol:last-child {
  margin-bottom: 0;
}

.game__content li {
  line-height: 26px;
  padding-left: 6px;
  position: relative;
}

/* ======== Posts ========== */
.game-cate .splide__arrows {
  width: unset;
}

.game-cate .post {
  border: 1px solid var(--gray);
  border-radius: 20px;
}

.game-cate-title {
  font-size: 28px !important;
  font-weight: bold;
}

/* ======== Comment ========== */
.comment-title {
  color: var(--white);
  font-size: 28px;
  padding-bottom: 26px;
  border-bottom: 1px solid var(--pink-matte);
}

.comment-game {
  background-color: var(--gray3);
}

/* ====================================== tag =========================================== */
.tag-cate {
  margin-top: 30px;
}

.tag-cate .title-option {
  font-size: 28px;
  margin-bottom: 16px;
}

.tag .tag_item {
  margin: 4px 0;
  margin-right: 10px;
  list-style: none;
}

.tag .tag_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 8px 16px;
  background-color: var(--gray3);
  border: 1px solid transparent;
  border-radius: 800px;
  color: var(--gray4);
  text-transform: lowercase;
  outline: none;
  min-width: 44px;
  transition: all .3s;
  text-transform: capitalize;
}

.tag .tag_btn:hover {
  color: white;
  background-color: var(--theme-color);
}

.tag .icon_tag {
  padding-right: 4px;
  display: inherit;
  margin-bottom: 0;
}

.tag>ul {
  padding-left: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.tag>ul li::before {
  display: none;
}

.tag>ul li {
  padding-left: 0;
}

/* ================================== header-game - game-full-rate ===================================== */
.rating img {
  width: 22px;
  height: 22px;
  margin-bottom: 0;
}

#append-rate .rating img {
  display: unset;
}

.font-rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  line-height: 0.5;
}

.iframe-default {
  display: block;
  border-radius: 12px;
  /* border-top-left-radius: 16px;
  border-top-right-radius: 16px; */
}

.margin-left {
  margin-left: -10px;
}

/* end */

/* header-game */
.header-game-extend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 46px;
  height: 46px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 50% !important;
  background-color: var(--gray3);
}

.header-game-extend svg {
  width: 16px;
  height: 16px;
  fill: var(--gray4);
}

.header-game-extend:hover {
  background-color: var(--theme-color);
}

.header-game-extend:hover svg {
  fill: white;
}

/* .hidden {
  display: none;
} */

/* .hide-zindex {
  z-index: -20;
  visibility: hidden;
} */

.rating-star {
  margin-top: 18px;
}

.card-category-title {
  font-weight: bold;
  text-transform: capitalize;
}

.card-category {
  margin-top: -5px;
}

.sharethis-inline-share-buttons {
  display: flex !important;
  background-color: var(--black);
}

.sharethis-inline-share-buttons .st-btn {
  display: block !important;
  height: 44px !important;
  width: 44px !important;
  padding: 0 8px !important;
  margin-bottom: 8px !important;
}

.share-show-wrap {
  left: -114px !important;
  width: 100% !important;
  min-width: 300px !important;
}

.share-wrap .dropdown-toggle::after {
  border: none;
  left: -12px;
}

.share-show {
  display: flex;
}

#st-1 .st-btn>img {
  height: 22px !important;
  width: 22px !important;
}

/* fullscreen.php */
.force_full_screen {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  z-index: 99999;
  top: 0px !important;
  border: 0px !important;
  left: 0px !important;
  right: 0px !important;
  cursor: pointer !important;
}

.exit-fullscreen {
  width: 36px;
  height: 36px;
  position: fixed;
  top: 5px;
  right: 5px;
  z-index: 100000;
  padding: 6px;
  background-color: rgba(0, 0, 0, 0.65);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
}

/* game-play-action-game-views */
.action-game {
  width: 140px;
  margin-left: 32px;
}

.action-game .progress-bar {
  background-color: var(--theme-color);
}

.total-like {
  cursor: pointer;
}

.total-like:hover .count {
  color: var(--theme-color);
}

.emojis-img {
  width: 28px;
  height: 28px;
  margin-bottom: 5px;
  fill: var(--gray4);
}

.total-like:hover .emojis-img {
  fill: var(--theme-color);
}

.count {
  line-height: 1.1;
  font-weight: 600;
  padding-left: 6px;
}

@media (max-width: 992px) {
  .play-btn-wrap {
    justify-content: space-between;
    display: flex;
    width: 100%;
    margin-top: -16px;
    margin-bottom: 32px !important;
  }

  .play-btn {
    width: calc(100% - 140px);
    justify-content: space-between;
  }

  .share-show-wrap {
    left: -4px !important;
  }
}

@media (max-width: 500px) {
  .sharethis-inline-share-buttons {
    flex-wrap: wrap;
  }
}

/* =========== #back-to-top ============ */
#back-to-top {
  display: none;
  text-align: center;
  z-index: 3;
  width: 45px;
  height: 45px;
  position: fixed;
  right: 16px;
  bottom: 40px;
  font-size: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  -webkit-transition: 0.15s;
  -o-transition: 0.15s;
  transition: 0.15s;
  background: var(--theme-color);
  color: white;
  -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
  -webkit-transition: all .3s cubic-bezier(.25, .8, .25, 1);
  -o-transition: all .3s cubic-bezier(.25, .8, .25, 1);
  transition: all .3s cubic-bezier(.25, .8, .25, 1);
  font-family: sans-serif;
}

#back-to-top:hover {
  opacity: .9;
}

/* .hidden-scroll {
  display: none !important;
} */

/* =========== loading_mask ============ */
.hidden-load {
  display: none;
}

.loading_mask {
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.loading_mask>img {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.action .loading_mask>img {
  left: 50%;
}

/* ========================== footer link ======================== */
.content-box {
  margin-top: 90px;
  margin-bottom: 20px;
}

.contact-box {
  margin-top: 80px;
}

/* ============================================ footer ============================================ */
footer {
  position: relative;
  padding: 28px 0;
  background-color: var(--gray3);
}

footer::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 100%;
  margin-bottom: -1px;
  left: 0;
  background: var(--gray3);
  height: 26px;
  -webkit-clip-path: polygon(0% 100%, 30% 0%, 36% 100%, 100% 0%, 100% 100%);
  clip-path: polygon(0% 100%, 30% 0%, 36% 100%, 100% 0%, 100% 100%);
}

.infor {
  text-align: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.infor a:hover {
  color: rgba(255, 255, 255, .8);
  color: var(--red2);
}

.infor a {
  color: var(--white);
}

.infor a::after {
  content: "|";
  margin: 0 5px;
  color: var(--theme-color);
}

.infor a:last-child::after {
  content: "";
}


/* @media (min-width: 768px) {
  .footer {
    padding-top: 20px;
  }
} */

@media (max-width: 992px) {
  #back-to-top {
    visibility: hidden;
  }

  .infor {
    text-align: center;
  }
}

/* 
.pd-50 {
  padding: 0 50px;
} */