<!DOCTYPE html>
<html>
<head>
   <title>RIDDLE SCHOOL 5 - Unblocked 76 EZ</title>
    <meta charset="UTF-8">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        #iframe-container {
            width: 100%;
            height: 100%;
        }
        
        #iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
	<script type="text/javascript" src="https://76ezgames.com/controls.js"></script>
	
	<meta name="msvalidate.01" content="182C2A642F6CEB66E5E950FB7B3F7871" />
<meta name="google-site-verification" content="nd_g4X8f2o74PCy1eH_or-4PPMokpdsX8YhUzBm1y24" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P2C5V7NPCS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P2C5V7NPCS');
</script>
	
	
	
	
</head>
<body>
    <div id="iframe-container">
        <iframe src="https://let3r45jj02l930rzh903me09f3g9lhh5fz66play356hhjz30.com/riddleschool5/"></iframe>
    </div>
</body>
</html>
